# hippotech-2.0-github

./: .gitignore  Dockerfile  README.md  build-all.sh  ci-cd-github-actions.md  docker-compose-tests.yml  docker-compose.yml  download-latest-release.sh  first-run-notice.txt  init.sh  init2.sh  run-tests.sh  wait-for-app-startup.sh  watcher.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml  codeql.yml
approval/: Dockerfile  pom.xml
approval/scripts/: start.sh
approval/src/main/java/com/hippotech/approval/: ApprovalApplication.java  ApprovalRequest.java  ApprovalRequestController.java  ApprovalRequestNotFoundException.java  ApprovalRequestRepository.java  ApprovalWorkflow.java  CustomerDetailsProducer.java  KafkaProducerConfig.java
approval/src/main/java/com/hippotech/fraud/: FraudAnalyticsRequest.java  FraudAnalyticsRequestOrBuilder.java  FraudAnalyticsResponse.java  FraudAnalyticsResponseOrBuilder.java
approval/src/main/resources/: application.properties
blog/: Dockerfile
blog/scripts/: docker-build-with-seeker.sh  docker-build.sh  start.sh  stop.sh
credit/: Dockerfile  pom.xml
credit/scripts/: stop.sh
credit/src/main/java/com/hippotech/credit/: ApprovalApplication.java  CustomConsumerConfig.java  CustomerDetailsConsumer.java
credit/src/main/resources/: application.properties
fraud/: Dockerfile  pom.xml
fraud/src/main/java/com/hippotech/fraud/: FraudAnalyticsRequestOuterClass.java  FraudAnalyticsServiceGrpc.java  FraudAnalyticsServiceImplementation.java  FraudApplication.java  FraudCheck.java  FraudCheckRepository.java  FraudReportingController.java
fraud/src/main/proto/: FraudAnalyticsRequest.proto
fraud/src/main/resources/: application.properties
hippotech-mobile/: .gitignore  App.js  BlogScreen.js  HomeScreen.js  SubscribeModal.js  app.json  appServer.js  eas.json  fakeServer.js  package-lock.json  package.json  server.js  utils.js
hippotech-react/: package-lock.json  package.json
java-api/: .gitignore  pom.xml  start.sh  stop.sh
java-api/src/main/java/com/hippotech/api/: ApiApplication.java
java-api/src/main/java/com/hippotech/api/controllers/: AuthenticationController.java  BadWordResponse.java  BlogController.java  BlogPostJustification.java  CustomGlobalExceptionHandler.java  FraudCheckController.java  HeartbeatController.java  MobileBlogController.java  MortgageApprovalController.java  ScottzTestingBackDoorController.java
java-api/src/main/java/com/hippotech/api/data/: ApprovalRepository.java  BlogAnalyticsRepository.java  BlogRepository.java  BlogSubscriberRepository.java  FraudCheckRepository.java  HippoUserRepository.java  Seeder.java
java-api/src/main/java/com/hippotech/api/dto/: ApprovalRequestDto.java  AuthenticationDto.java  BlogPostCommentDto.java  FraudCheck.java  Login.java  NewApprovalRequestDto.java
java-api/src/main/java/com/hippotech/api/model/: ApprovalRequest.java  BlogPost.java  BlogPostComment.java  BlogSubscriber.java  FraudCheck.java  HippoUser.java  MortgageApprovalEvent.java
java-api/src/main/java/com/hippotech/api/openapi/: SwaggerConfig.java
java-api/src/main/java/com/hippotech/api/security/: JWTAuthorizationFilter.java  ShutdownManager.java
java-api/src/main/java/com/hippotech/api/workflow/: AgreementApprovalWorkflow.java
java-api/src/main/resources/: application.properties
java-api/src/test/java/com/hippotech/api/: ApiApplicationTests.java
jest/: .gitignore  blog.spec.js  helpers.js  homepage.test.js  jest.config.js  login.test.js  mortgageApproval.test.js  myMortgages.test.js  package-lock.json  package.json
